
<!DOCTYPE html>
<html lang="en">
<head>
<title>Pok&eacute;mon GO Mock Email</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a { padding: 0; }
    .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode:bicubic; }

    /* RESET STYLES */
    body { margin:0; padding:0; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height:100% !important; margin: 0; padding: 0; width: 100% !important; }

    /* iOS BLUE LINKS */
    .apple-footer a { color:#666666; text-decoration: none; }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width: 100% !important;
        }

        /* FULL-WIDTH IMAGES */
        img[class="img-max"]{
          max-width: 100% !important;
          height: auto !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-copy-left"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin: 0 auto;
            width: 100% !important;
        }

        a[class="mobile-button"]{
            width: 80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Welcome to Pokémon GO Fest 2023!
</div>

<!-- LOGO TYPE SECTION -->


<!-- HERO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="padding-copy">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img src="https://lh3.googleusercontent.com/3kRfSxuzB3PR5wdANQGmJwl1am8s1ss63HevgWQaPRmLq3M_qWJfPHxTyklc_kEQHFAcvrtZi-pD-fRGwpJ7S3wh4Fw1EwRpMSxypYRjDE60=rw-e365-w1440" width="600" height="300" border="0" alt="1234" style="display: block; padding: 0; color: #ffffff; background-color: #00BF70; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 600px; height: 300px;" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 30px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Pokémon GO Fest 2023: Global</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><a href="https://pokemongolive.com/events/gofest-2023/global?hl=en" style="color: #0175C6; text-decoration: underline;">Join</a> millions of Trainers from around the globe in the largest Pokémon GO event of the year, and get ready for an amazing adventure right in your own backyard!</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://pokemongolive.com/events/gofest-2023/global?hl=en" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none; background-color: #FEC802; border-top: 15px solid #FEC802; border-bottom: 15px solid #FEC802; border-left: 25px solid #FEC802; border-right: 25px solid #FEC802; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; display: inline-block;" class="mobile-button">Get Them Now &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- PRODUCT GRID SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#F5F7FA" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/501.png" width="250" height="auto" style="display: block; color: #ffffff; background-color: #4687DF; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; height: auto;" alt="Oshawott" border="0" class="img-max"></a></td>
                                                    </tr>
                                                   
                                                       
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #4687DF; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #4687DF; text-decoration: none;">Learn About Oshawott! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="https://archives.bulbagarden.net/media/upload/5/5c/0280Ralts.png" width="250" height="auto" style="display: block; color: #ffffff; background-color: #E17BA2; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; height: auto;" alt="Ralts" border="0" class="img-max"></a></td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #7C4EA4; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #91C77D; text-decoration: none;">Learn About Ralts! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="https://pokemonletsgo.pokemon.com/assets/img/common/char-pikachu.png" width="250" height="auto" style="display: block; color: #ffffff; background-color: #F4DD7D; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; height: auto" alt="Pikachu" border="0" class="img-max"></a></td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #FE6D49; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #D5AC4F; text-decoration: none;">Learn About Pikachu! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F5F7FA" valign="middle"><a href="#" target="_blank"><img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png" width="250" height="auto" style="display: block; color: #ffffff; background-color: #D14443; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 300px; height: auto;" alt="Charizard" border="0" class="img-max"></a></td>
                                                    </tr>
                                                
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #D14443; font-size: 20px; font-weight: bold; line-height: 20px;" bgcolor="#F5F7FA"><a href="#" style="color: #D14443; text-decoration: none;">Learn About Charizard! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- BLOG POST SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 60px 15px 60px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline;" class="padding-copy">MORE UPDATES</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 32px; font-family: Helvetica, Arial, sans-serif; font-style: italic; color: #333333; padding-top: 10px;" class="padding-copy">An Instinctive Hero!</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left">Trainers,

A hero is needed once again.

Spark is busy running around with his Elekid, so the Team Instinct leader could use some research support! Get ready to enjoy an all-new event focused on hatching Pokémon—An Instinctive Hero!

Also, for the first time in Pokémon GO, Larvesta will be available to hatch from Eggs! You’ll also be able to hatch Shiny Mantyke—if you’re lucky!.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-left">Special Research featuring the leader of Team Instinct, Spark, will be available! Trainers who complete the research will be rewarded with an encounter with Elekid wearing a Spark-themed accessory! This is the only way to encounter Elekid wearing a Spark-themed accessory during this Season..</td>
                                        </tr>
                                       
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://pokemongolive.com/post/an-instinctive-hero?hl=en" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000000; text-decoration: none; background-color: #FDD100; border-top: 15px solid #FDD100; border-bottom: 15px solid #FDD100; border-left: 25px solid #FDD100; border-right: 25px solid #FDD100; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; display: inline-block;" class="mobile-button">Learn More! &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#333333" align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                                    You're getting this email because you love  <a href="https://pokemongolive.com/?hl=en" style="color: #999999; text-decoration: underline;">Pok&eacute;mon GO!</a>.
                                    <br>
                                   Pokémon GO is playable in English, French, German, Italian, Russian, Japanese, Spanish, Traditional Chinese, Korean, Thai, Brazillian Portuguese, Turkish, and Indonesian.
                                    <br>
                                    To unsubscribe from our emails, <a href="#" style="color: #999999; text-decoration: underline;">click here</a>.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666; padding-top: 15px;">
                                    <span class="apple-footer" style="color:#666666;">©2023 Niantic, Inc. ©2023 Pokémon. ©1995–2023 Nintendo / Creatures Inc. / GAME FREAK inc. Pokémon and Pokémon character names are trademarks of Nintendo. </span><br><a href="#" style="color: #999999; text-decoration: underline;">View this email in your browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
